{
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "app",
  "workspaceFolder": "/app",
  "customizations": {
    "extensions": [
      "KoichiSasada.vscode-rdbg",
      "GitHub.copilot",
      "soutaro.rbs-syntax",
      "misogi.ruby-rubocop",
      "soutaro.steep-vscode"
    ]
  }
}